Packages installed by user
ImageMagick-6.9.12.67-1.el9.x86_64
asciinema-2.2.0-4.el9.noarch
aspell-12:0.60.8-8.el9.0.1.x86_64
chrony-4.2-1.el9.rocky.1.0.x86_64
colordiff-1.0.20-1.el9.noarch
dosfstools-4.2-3.el9.x86_64
efibootmgr-16-12.el9.x86_64
epel-next-release-9-4.el9.noarch
epel-release-9-4.el9.noarch
ffmpeg-free-5.1.2-2.el9.x86_64
gcc-c++-11.3.1-2.1.el9.x86_64
gdb-10.2-10.el9.x86_64
gifsicle-1.93-1.el9.x86_64
git-2.31.1-2.el9.2.x86_64
git-lfs-2.13.3-5.el9_0.x86_64
glibc-langpack-en-2.34-40.el9.x86_64
golang-1.18.4-3.el9.x86_64
grub2-efi-x64-1:2.06-46.el9.rocky.0.1.x86_64
grub2-tools-1:2.06-46.el9.rocky.0.1.x86_64
htop-3.2.1-1.el9.x86_64
jq-1.6-12.el9.x86_64
kernel-5.14.0-162.6.1.el9_1.x86_64
kernel-5.14.0-162.6.1.el9_1.0.1.x86_64
lua-5.4.2-4.el9_0.3.x86_64
mariadb-3:10.5.16-2.el9_0.x86_64
neovim-0.8.0-0.el9.x86_64
netcat-1.219-1.el9.x86_64
nmap-3:7.91-10.el9.x86_64
nodejs-1:16.17.1-1.el9_0.x86_64
opencv-4.6.0-7.el9.x86_64
p7zip-16.02-21.el9.x86_64
pandoc-2.14.0.3-16.el9.x86_64
pngcrush-1.8.13-9.el9.x86_64
postgresql-13.7-1.el9_0.x86_64
pv-1.6.20-1.el9.x86_64
pwgen-2.08-8.el9.x86_64
redis-6.2.7-1.el9.x86_64
restic-0.13.1-1.el9.x86_64
ripgrep-13.0.0-6.el9.x86_64
ruby-3.0.4-160.el9_0.x86_64
rust-1.62.1-1.el9.x86_64
shim-x64-15.6-1.el9.rocky.0.1.x86_64
socat-1.7.4.1-5.el9.x86_64
sqlite-3.34.1-5.el9.x86_64
tar-2:1.34-5.el9.x86_64
texlive-latex-9:20200406-25.el9.noarch
tmux-3.2a-4.el9.x86_64
tree-1.8.0-10.el9.x86_64
unzip-6.0-56.el9.x86_64
util-linux-user-2.37.4-9.el9.x86_64
wget-1.21.1-7.el9.x86_64
zsh-5.8-9.el9.x86_64
