# bash completion for buffalo                              -*- shell-script -*-

__debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__my_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__handle_reply()
{
    __debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%%=*}"
                __index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zfs completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__handle_flag()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    if [ -n "${flagvalue}" ] ; then
        flaghash[${flagname}]=${flagvalue}
    elif [ -n "${words[ $((c+1)) ]}" ] ; then
        flaghash[${flagname}]=${words[ $((c+1)) ]}
    else
        flaghash[${flagname}]="true" # pad "true" for bool flag
    fi

    # skip the argument to a two word flag
    if __contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__handle_noun()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__handle_command()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_$(basename "${words[c]//:/__}")"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__handle_word()
{
    if [[ $c -ge $cword ]]; then
        __handle_reply
        return
    fi
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __handle_flag
    elif __contains_word "${words[c]}" "${commands[@]}"; then
        __handle_command
    elif [[ $c -eq 0 ]] && __contains_word "$(basename "${words[c]}")" "${commands[@]}"; then
        __handle_command
    else
        __handle_noun
    fi
    __handle_word
}

_buffalo_build()
{
    last_command="buffalo_build"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--extract-assets")
    flags+=("-e")
    local_nonpersistent_flags+=("--extract-assets")
    flags+=("--ldflags=")
    local_nonpersistent_flags+=("--ldflags=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--static")
    flags+=("-s")
    local_nonpersistent_flags+=("--static")
    flags+=("--tags=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--tags=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_console()
{
    last_command="buffalo_console"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_create()
{
    last_command="buffalo_db_create"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    flags+=("-a")
    local_nonpersistent_flags+=("--all")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_destroy_model()
{
    last_command="buffalo_db_destroy_model"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--yes")
    flags+=("-y")
    local_nonpersistent_flags+=("--yes")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_destroy()
{
    last_command="buffalo_db_destroy"
    commands=()
    commands+=("model")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_drop()
{
    last_command="buffalo_db_drop"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    flags+=("-a")
    local_nonpersistent_flags+=("--all")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_generate_config()
{
    last_command="buffalo_db_generate_config"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--type=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--type=")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_generate_fizz()
{
    last_command="buffalo_db_generate_fizz"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_generate_model()
{
    last_command="buffalo_db_generate_model"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--skip-migration")
    flags+=("-s")
    local_nonpersistent_flags+=("--skip-migration")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_generate_sql()
{
    last_command="buffalo_db_generate_sql"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_generate()
{
    last_command="buffalo_db_generate"
    commands=()
    commands+=("config")
    commands+=("fizz")
    commands+=("model")
    commands+=("sql")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_migrate_down()
{
    last_command="buffalo_db_migrate_down"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--step=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--step=")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_migrate_reset()
{
    last_command="buffalo_db_migrate_reset"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_migrate_status()
{
    last_command="buffalo_db_migrate_status"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_migrate_up()
{
    last_command="buffalo_db_migrate_up"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_migrate()
{
    last_command="buffalo_db_migrate"
    commands=()
    commands+=("down")
    commands+=("reset")
    commands+=("status")
    commands+=("up")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_schema_dump()
{
    last_command="buffalo_db_schema_dump"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_schema_load()
{
    last_command="buffalo_db_schema_load"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--input=")
    two_word_flags+=("-i")
    local_nonpersistent_flags+=("--input=")
    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db_schema()
{
    last_command="buffalo_db_schema"
    commands=()
    commands+=("dump")
    commands+=("load")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_db()
{
    last_command="buffalo_db"
    commands=()
    commands+=("create")
    commands+=("destroy")
    commands+=("drop")
    commands+=("generate")
    commands+=("migrate")
    commands+=("schema")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    two_word_flags+=("-c")
    flags+=("--debug")
    flags+=("-d")
    flags+=("--env=")
    two_word_flags+=("-e")
    flags+=("--path=")
    two_word_flags+=("-p")
    flags+=("--version")
    flags+=("-v")
    local_nonpersistent_flags+=("--version")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_destroy_action()
{
    last_command="buffalo_destroy_action"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--yes")
    flags+=("-y")
    local_nonpersistent_flags+=("--yes")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_destroy_resource()
{
    last_command="buffalo_destroy_resource"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--yes")
    flags+=("-y")
    local_nonpersistent_flags+=("--yes")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_destroy()
{
    last_command="buffalo_destroy"
    commands=()
    commands+=("action")
    commands+=("resource")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_dev()
{
    last_command="buffalo_dev"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--debug")
    flags+=("-d")
    local_nonpersistent_flags+=("--debug")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_generate_action()
{
    last_command="buffalo_generate_action"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--method=")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--method=")
    flags+=("--skip-template")
    local_nonpersistent_flags+=("--skip-template")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_generate_docker()
{
    last_command="buffalo_generate_docker"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--style=")
    local_nonpersistent_flags+=("--style=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_generate_resource()
{
    last_command="buffalo_generate_resource"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--model-name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--model-name=")
    flags+=("--skip-migration")
    flags+=("-s")
    local_nonpersistent_flags+=("--skip-migration")
    flags+=("--skip-model")
    local_nonpersistent_flags+=("--skip-model")
    flags+=("--type=")
    local_nonpersistent_flags+=("--type=")
    flags+=("--use-model=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--use-model=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_generate_task()
{
    last_command="buffalo_generate_task"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_generate_webpack()
{
    last_command="buffalo_generate_webpack"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--with-yarn")
    local_nonpersistent_flags+=("--with-yarn")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_generate()
{
    last_command="buffalo_generate"
    commands=()
    commands+=("action")
    commands+=("docker")
    commands+=("resource")
    commands+=("task")
    commands+=("webpack")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_info()
{
    last_command="buffalo_info"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_new()
{
    last_command="buffalo_new"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--api")
    local_nonpersistent_flags+=("--api")
    flags+=("--ci-provider=")
    local_nonpersistent_flags+=("--ci-provider=")
    flags+=("--db-type=")
    local_nonpersistent_flags+=("--db-type=")
    flags+=("--docker=")
    local_nonpersistent_flags+=("--docker=")
    flags+=("--force")
    flags+=("-f")
    local_nonpersistent_flags+=("--force")
    flags+=("--skip-pop")
    local_nonpersistent_flags+=("--skip-pop")
    flags+=("--skip-webpack")
    local_nonpersistent_flags+=("--skip-webpack")
    flags+=("--skip-yarn")
    local_nonpersistent_flags+=("--skip-yarn")
    flags+=("--verbose")
    flags+=("-v")
    local_nonpersistent_flags+=("--verbose")
    flags+=("--with-dep")
    local_nonpersistent_flags+=("--with-dep")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_setup()
{
    last_command="buffalo_setup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--drop")
    flags+=("-d")
    local_nonpersistent_flags+=("--drop")
    flags+=("--update")
    flags+=("-u")
    local_nonpersistent_flags+=("--update")
    flags+=("--verbose")
    flags+=("-v")
    local_nonpersistent_flags+=("--verbose")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_task()
{
    last_command="buffalo_task"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_test()
{
    last_command="buffalo_test"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo_version()
{
    last_command="buffalo_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()


    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_buffalo()
{
    last_command="buffalo"
    commands=()
    commands+=("build")
    commands+=("console")
    commands+=("db")
    commands+=("destroy")
    commands+=("dev")
    commands+=("generate")
    commands+=("info")
    commands+=("new")
    commands+=("setup")
    commands+=("task")
    commands+=("test")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--help")
    flags+=("-h")
    local_nonpersistent_flags+=("--help")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_buffalo()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __my_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("buffalo")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_buffalo buffalo
else
    complete -o default -o nospace -F __start_buffalo buffalo
fi

# ex: ts=4 sw=4 et filetype=sh
