# ~/.tmux.conf
#
# Tmux configuration v1.1
#
# Create Date: 2017-07-31
#
# Modified Date:
#   v1.1    : 2019-12-19. Improve key bindings
#
#
# ============================== Keyboard shortcuts ===========================
# C-g               Select grid layout
# C-p               Toggle synchronize panes
# C-w               Cycle through windows
# C-b C-b           Cycle through panes
# C-b d             Detach client
# C-b A             Rename window
# C-b R             Reload tmux.conf
# C-b '             Show window list
# C-b "             Show session list
# C-b -             Split window horizontally
# C-b \             Split window vertically
# =============================================================================

# -----------------------------------------------------------------------------
# Global settings
# -----------------------------------------------------------------------------
# Allow history of 5000 commands
setw -g history-limit 5000

# Start window indexing at one (default is zero)
set -g base-index 1

# Allow mouse interaction
set-option -g -q mouse on

# Don't automatically rename windows and panes
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Activity bell
set-option -g bell-action any
set-option -g visual-bell on

# -----------------------------------------------------------------------------
# Colors
# -----------------------------------------------------------------------------
## Use 256 color terminal
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------
set -g status-style fg=white,bg=black,dim
set -g status-left-length 32

# Window title
setw -g window-status-style fg=white,bg=black,dim

# Active window title
setw -g window-status-current-style fg=cyan,bg=default,underscore

# Messages
set -g message-style fg=white,bg=black,bright

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
# Cycle through panes
unbind C-b
bind C-b select-pane -t :.+

# Cycle through windows
bind -n C-w next-window

# Reload settings
bind-key R source-file ~/.tmux.conf

# Detach client
bind-key d detach

# Choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# Rename window
bind-key A command-prompt "rename-window %%"

# Split windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# Synchronize Panes
bind -n C-p set-window-option synchronize-panes

# Set layout to grid
bind -n C-g select-layout tiled

#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (This should be the last line in tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
