# ~/.tmux.conf
#
# Tmux configuration v1.0
#
# Create Date: 2017-07-31
#
# Modified Date:
#
#
# ============================== Keyboard shortcuts ===========================
# C-a               Prefix key
# C-w               Cycle through windows
# C-a C-a           Cycle through panes
# C-a d             Detach client
# C-a '             Show window list
# C-a "             Show session list
# C-a A             Rename window
# C-a -             Split window horizontally
# C-a \             Split window vertically
# =============================================================================

# -----------------------------------------------------------------------------
# Global settings
# -----------------------------------------------------------------------------
# Use macports bash if available
if-shell "test -f /opt/local/bin/bash" \
    'set -g default-shell /opt/local/bin/bash'
# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Send the prefix to client inside window
bind-key C-a send-prefix

# Allow history of 5000 commands
setw -g history-limit 5000

# Start window indexing at one (default is zero)
set -g base-index 1

# Allow mouse interaction
set-option -g -q mouse on

# Don't automatically rename windows and panes
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Activity bell
set-option -g bell-action any
set-option -g visual-bell on

# Cycle through panes
unbind C-a
bind C-a select-pane -t :.+

# Cycle through windows
bind -n C-w next-window

# -----------------------------------------------------------------------------
# Colors
# -----------------------------------------------------------------------------
## Use 256 color terminal
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# -----------------------------------------------------------------------------
# Status bar
# -----------------------------------------------------------------------------
set -g status-fg white
set -g status-bg black
set -g status-attr dim
set -g status-left-length 32

# Window title
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr underscore

# Messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
# Reload settings
bind-key R source-file ~/.tmux.conf

# Detach client
bind-key d detach

# Choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# Rename window
bind-key A command-prompt "rename-window %%"

# Split windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

#------------------------------------------------------------------------------
# Plugins
#------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager (This should be the last line in tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
